Java Development Guide
======================

# Introduction

This repository provides source files to build the "Java Development Guide".

# Maven

## `package`

To clean and rebuild the documentation, execute the command below.  Files will
be built under directory `target/docbkx`.  Files are copied to directory
`docs`.

```bash
mvn \
    clean \
    package
```
